[gd_scene load_steps=3 format=3 uid="uid://cxne2odanu1mf"]

[ext_resource type="FontFile" uid="uid://7an4e0hm8ga6" path="res://assets/fonts/CabinSketch-Regular.ttf" id="1_jw23b"]

[sub_resource type="GDScript" id="GDScript_1kcdr"]
script/source = "extends Label

signal pressed(id : int)

var id : int = -1

func _input(event: InputEvent) -> void:
	var rect := get_global_rect()
	if(event.is_action_pressed(\"mouse\") and rect.has_point(get_global_mouse_position())):
		pressed.emit(id)
"

[node name="TextButton" type="Label" groups=["pressable"]]
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_jw23b")
text = "TextHere"
script = SubResource("GDScript_1kcdr")
