[gd_scene load_steps=3 format=3 uid="uid://cpdefdg48fr8x"]

[ext_resource type="Script" uid="uid://ceck8jphynspx" path="res://games/files/random_color.gd" id="1_4t5na"]
[ext_resource type="PackedScene" uid="uid://w2npb3hb55ry" path="res://games/elements/colorwheel.tscn" id="2_4t5na"]

[node name="RandomColor" type="Node2D" node_paths=PackedStringArray("elements")]
script = ExtResource("1_4t5na")
elements = NodePath("elements")

[node name="elements" parent="." instance=ExtResource("2_4t5na")]
