[gd_scene load_steps=3 format=3 uid="uid://m3orbid4yh4f"]

[ext_resource type="Script" uid="uid://bixhchejr35gv" path="res://games/files/simple_color.gd" id="1_7hglm"]
[ext_resource type="PackedScene" uid="uid://w2npb3hb55ry" path="res://games/elements/colorwheel.tscn" id="2_p6una"]

[node name="SimpleColor" type="Node2D" node_paths=PackedStringArray("elements")]
script = ExtResource("1_7hglm")
elements = NodePath("elements")

[node name="elements" parent="." instance=ExtResource("2_p6una")]
