[gd_scene load_steps=3 format=3 uid="uid://m3orbid4yh4f"]

[ext_resource type="PackedScene" uid="uid://dnrcymgd6tkc" path="res://button.tscn" id="1_0wh6f"]
[ext_resource type="Script" uid="uid://bixhchejr35gv" path="res://games/files/simple_color.gd" id="1_7hglm"]

[node name="SimpleColor" type="Node2D" node_paths=PackedStringArray("elements")]
script = ExtResource("1_7hglm")
elements = NodePath("elements")

[node name="elements" type="Node2D" parent="."]

[node name="Button" parent="elements" instance=ExtResource("1_0wh6f")]
position = Vector2(439, 418.0001)

[node name="Button2" parent="elements" instance=ExtResource("1_0wh6f")]
position = Vector2(635.0002, 238)

[node name="Button3" parent="elements" instance=ExtResource("1_0wh6f")]
position = Vector2(831.00006, 418.0001)

[node name="Button4" parent="elements" instance=ExtResource("1_0wh6f")]
position = Vector2(635.00006, 598.00006)
